body{
	background: #BFBFBF;
}

#tablero{
	width: 810px;
	background-color:#FFF;
	/* height:750px; */
	margin:0 auto;
	padding: 0 20px;
}

.ficha{
	float: left;
	width: 175px;
	height: 200px;
	background: #0041B7;
	margin-left:20px;
	margin-bottom: 10px;
	cursor: pointer;
	cursor: hand;
}
div.fila{
	height: 210px;
}
.MemoramaConfiguracion {
	position:absolute;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
	-o-border-radius:10px;
	border-radius:10px;
	border:3px solid RGBA(0,0,0,0.3);
	color:#FFF;
	text-align:center;
	text-shadow:0 1px 1px #000;
	padding:10px;
	margin:0;
	background: #222;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(top, #222, #000);
	background-image: -ms-linear-gradient(top, #222, #000);
	background-image: -webkit-gradient(linear, left top, left bottom, from(#222), to(#000));
	background-image: -webkit-linear-gradient(top, #222, #000);
	background-image: -o-linear-gradient(top, #222, #000);
	background-image: linear-gradient(top, #222, #000);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#222', endColorstr='#000',GradientType=0 );
}

h1.MemoramaTitulo {
	display: inline;
}

.MemoramaScore {
	background: black;
	color: white;
	padding: 5px;
	/*position:absolute;
	margin-top: -50px;
	margin-left: 400px;*/
	float: right;
	/* width: 400px; */
	-webkit-border-radius: 10px;
	   -moz-border-radius: 10px;
			border-radius: 10px;
}
a.memoramaLinkCodigo {
	display: block;
	text-decoration: none;
	padding: 5px;
}
.MemoramaScore span {
	color: #00B3FC;
	font-weight: bold;
}
