<!DOCTYPE html>
<html lang="es">

<head>
	<title>Juego del memorama</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" media="all" href="css/base.css" />
	<link rel="stylesheet" type="text/css" media="all" href="css/one_piece/style.css" />
	<script type='text/javascript' src='../js/jquery-1.9.1.min.js'></script>
	<!-- <script type="text/javascript" src="js/styleswitcher.js"></script> -->
	<script type="text/javascript" src="js/buzz.js"></script>
	<script type="text/javascript" src="js/memorama.js"></script>
	<script type="text/javascript">
jQuery(function () {
	memorama = new Memorama('#tablero', {numFichas: 16});
	memorama.controles('#tableroControles');
});
	</script>
</head>

<body>
	<div id='tableroControles'>
		<span>Tema</span><br />
		<select name="memoramaCtrlSelecEstilo" class="memoramaCtrlSelecEstilo">
			<option value="one_piece">one piece</option>
		</select><br />
		<span>Número de fichas</span><br />
		<select name="memoramaCtrlSelecNumFichas" class="memoramaCtrlSelecNumFichas">
			<option value="4">04</option>
			<option value="8">08</option>
			<option value="12">12</option>
			<option value="16" selected>16</option>
			<option value="20">20</option>
			<option value="24">24</option>
		</select><br />
		<button name="memoramaAceptar" class="memoramaAceptar">Iniciar</button>
	</div>
	
	<div id="tablero">
	</div>

</body>
</html>
