<!DOCTYPE html>
<html lang="es">
<head>
<title>Sesión 5 - Ajax.</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/sesion05/index.html', sesion:5, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script  type="text/javascript">
$(function() {
    $("pre").snippet("javascript", {style:'darkness'});
    $('a[href^="../ejemplos/"]').linkEjemplos();
    $('#algunBoton').click(function(event) {
        $('#elementoDinamico').load('file.html');
        event.preventDefault();
    });

});
</script>

<h1>Sesión 5 - Ajax.</h1>

<h2>Ajax.</h2>

<p><strong>Ajax</strong>, acrónimo de Asynchronous JavaScript And XML (<em>JavaScript asíncrono y XML</em>), es una técnica de desarrollo web para crear aplicaciones interactivas o RIA (Rich Internet Applications). Estas aplicaciones se ejecutan en el cliente, es decir, en el navegador de los usuarios mientras se mantiene la comunicación asíncrona con el servidor en segundo plano. De esta forma es posible realizar cambios sobre las páginas sin necesidad de recargarlas, lo que significa aumentar la interactividad, velocidad y usabilidad en las aplicaciones.</p>

<p>En concepto parte del hecho que desde javascript podemos realizar solicitudes( <em>httpRequests</em> ) y que por medio que <em>javascript</em> no espera el resultado de dicha solicitud para continuar su flujo.</p>

<h2>Ajax y Jquery.</h2>

<p>Personalmente siento que el concepto es algo confuso con <strong>jQuery</strong>, ya que propiamente no se deberia llamar <code>ajax</code> si no HttpRequest ó simplemente Request (<a href="http://mootools.net/docs/core/Request/Request">como funciona en mootools</a>).</p>

<p>En adelante cuando se mencione <code>ajax</code> en la jerga de <strong>jQuery</strong> nos referimos a una funcion de jQuery que realiza un <strong>http request</strong>, espero que quede mas claro con algunos ejemplos:</p>

<h4>Ejemplo básico</h4>

<pre><code>$.ajax({
    url: 'ajax/test.html',
    success: function(data) {
        $('.result').html(data);
        alert('Load was performed.');
    }
});</code></pre>

<h3>Quitando la opción asincrona.</h3>

<p>Observe el siguiente código.</p>

<pre><code>var datos  = null;
$.ajax({
    url: 'ajax/test.html',
    success: function(data) {
        datos = data;
    }
});
console.log(datos);</code></pre>

<p>Datos sera <code>null</code>, ya que la respuesta es asincrona es decir <code>console.log()</code> no espera la finalización de <code>$.ajax</code> para ejecutarse, hacer <code>async</code> igual a <code>false</code> resulta una opción util para esta logica.</p>

<pre><code>var datos  = null;
$.ajax({
    url: 'ajax/test.html',
    //detiene la ejecución.
    async : false,
    success: function(data) {
        datos = data;
    }
});
console.log(datos);</code></pre>

<p>Otra opción para esperar que ajax se haya ejecutado para realizar determinada acción seria encaminar la funcion <code>done</code> como se muestra acontinuación.</p>

<pre><code>var datos  = null;
$.ajax({
    url: 'ajax/test.html',
    success: function(data) {
        datos = data;
    }
}).done(function( msg ) {
    console.log(datos);}
);
</code></pre>

<h4>Ejemplo Manejando el error.</h4>

<p>Si somos detallistas nos daremos cuenta que <code>console.log(datos);</code> no garantiza que los datos no sean nulos, pues la respuesta puede llegar a fallar y en este caso tal vez deseamos rellenar a datos con valores por defecto.</p>

<pre><code>var datos  = null;
$.ajax({
    url: 'ajax/test.html',
    success: function(data) {
        datos = data;
    }
    error: function() {
        datos = {v1:'valor defecto 1', v2:'valor defecto 2'};
    }
}).done(function( msg ) {
    console.log(datos);}
);
</code></pre>

<h2>Otras funciones Ajax</h2>

<p>Existen otras funciones definidas para manejar respuestas asincronas para una detallado mas extenso se recomienda consultar la categoria <strong>Ajax</strong> de la api de <strong>jQuery</strong>:</p>

<h2>getScript</h2>

<p>Es una función <code>ajax</code> de <strong>jQuery</strong> equivalente a:</p>

<pre><code>$.ajax({
    url: url,
    dataType: "script",
    success: success
});</code></pre>

<p>A partir de <strong>jQuery</strong> <code>1.5</code> puedes ocupar la función <code>.fail()</code> para detectar y manejar errores.</p>

<pre><code>$.getScript("ajax/test.js")
.done(function(script, textStatus) {
    $( "div.log" ).text( textStatus );
})
.fail(function(jqxhr, settings, exception) {
    $( "div.log" ).text( "Triggered ajaxError handler." );
});
</code></pre>

<p><a href="../ejemplos/05.getScript.html">Ejemplo - getScript</a></p>

<h2>getJSON</h2>

<p>Esta función es en particular muy util ya que varios servicios por Internet nos brindan una API y por lo regular los datos son enviados en formato json.</p>

<p><a href="http://api.jquery.com/jQuery.getJSON/">http://api.jquery.com/jQuery.getJSON/</a></p>

<p><a href="../ejemplos/05.getjson.html">Ejemplo - getJson y la API de youtube</a></p>

<p><a href="../ejemplos/05.get_json.html">Ejemplo - getJson y la API de Flickr</a></p>

<p><a href="../ejemplos/05.getjson.twitter.html">Ejemplo - getJson y la API de twitter</a></p>

<h2>Ejemplo load</h2>

<p>Entre las funciones que ofrece <strong>jQuery</strong> para el control asincrono esta la función  <a href="http://api.jquery.com/load/"><code>load</code></a> dicha función se encarga de cargar algun contenido obtenido desde alguna url, para entender mejor esta función observe el siguiente esquema:</p>

<p><img src="../img/imagen_load.png" alt="Imagen load jQuery" title="" /></p>

<p>El esquema enterior muestra un documento <strong>Html</strong> el cual contiene un <strong>div</strong> identificado como <code>elementoDinamico</code> el cual va a cargar el contenido de <code>http://url/file.html</code> en el momento que hagan click sobre el botón identificado como <code>algunBoton</code>, bien ahora veamos como quedaria este ejemplo:</p>

<pre><code>//relacionamos el evento click del boton #algunBoton
$('#algunBoton').click(function(event) {
    //En el div #elementoDinamico vamos a cargar el contenido de file.html
    // Notar que el parametro que recibe puede ser una url absoluta o un ruta refenenciada.
    $('#elementoDinamico').load('file.html');   
    // Detenmos los demas eventos(si no hacemos esto subiria el scroll)
    event.preventDefault();
});
</code></pre>

<div id='elementoDinamico'></div>

<div class="links_paginacion">
Probar ejemplo: <a id="algunBoton" href='javascript:;' >algunBoton</a>
</div>

<ul>
<li><a href="http://api.jquery.com/category/ajax/">http://api.jquery.com/category/ajax/</a></li>
<li><a href="http://anton.kovalyov.net/slides/gothamjs/">Usando herramientas de calidad de código - por Anton Kovalyov (<em>inglés</em>)</a></li>
<li><a href="https://github.com/rwldrn/idiomatic.js/tree/master/translations/es_ES">Principios para escribir JavaScript consistente e idiomático</a></li>
</ul>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
