<!DOCTYPE html>
<html lang="es">
<head>
<title>Copyright ©2012</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./img/favicon.png' />
	<script type='text/javascript' src='./js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/copyright.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<h1>Copyright ©2012</h1>

<p>Material licenciado por la <em>Academia de Software Libre</em>(<a href="http://adsl.org.mx/">ADSL</a>) bajo atribución <a href="http://creativecommons.org/licenses/by/2.5/mx/"><em><strong>Creative Commons</strong> 2.5 México (CC BY 2.5)</em></a>. Usted es libre de copiarlo, distribuirlo y modificarlo, siempre y cuando haga referencia a este <a href="https://github.com/mundoSICA/tutorial_hispano_jQuery/tree/gh-pages">repositorio</a> a la vez que atribuya la autoría a <a href="http://github.com/fitorec">fitorec</a>.</p>

<p>Si altera, transforma o crea una obra derivada, deberá distribuir el resultado bajo una licencia igual, similar o compatible. Cualquiera de las condiciones mencionadas pueden no aplicarse si obtiene permisos del autor. Para cualquier reutilización o distribución, deberá dejar en claro la licencia la mejor manera para hacerlo es a través de un enlace hacia la licencia <a href="http://creativecommons.org/licenses/by/2.5/mx/"><em><strong>Creative Commons</strong> 2.5 México (CC BY 2.5)</em></a>.</p>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
