<!DOCTYPE html>
<html lang="es">
<head>
<title>Manual de JQuery en español</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./css/style.css" />
	<link rel="stylesheet" type="text/css" href="./css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./img/favicon.png' />
	<script type='text/javascript' src='./js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/index.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<h1>Manual de JQuery en español</h1>

<div id="chacoSamurai"><img src="img/samurai_javascript.png" alt="el chaco samurai javascript" /></div>

<ul>
<li><a href="./sesion01/index.html"><strong>Sesión 1 - Introducción a jQuery</strong></a>
<ul>
<li><a href="">Descripción de este manual</a></li>
<li><a href="">Breve referencia <strong>HTML</strong></a></li>
<li><a href="">Concepto <strong>DOM</strong></a></li>
<li><a href="">Breve referencia <strong>CSS</strong></a></li>
<li><a href="">Software a usar</a></li>
<li><a href="">1. Editor de texto</a></li>
<li><a href="">2. Navegador web</a></li>
<li><a href="">3. La libreria jQuery</a></li>
<li><a href="">4. Servidor web</a></li>
<li><a href="">Selectores con <strong>jQuery</strong></a></li>
<li><a href="">Lista de ejemplos</a></li>
<li><a href="">Enlaces externos recomendables</a></li>
</ul></li>
<li><a href="./sesion02/index.html"><strong>Sesión 2 -Caracteristicas principales de jQuery</strong></a>
<ul>
<li><a href="">Tecnicamente ¿que es jQuery?</a></li>
<li><a href="">Trabaja por grupos(<em>Iteración implicita</em>)</a></li>
<li><a href="">Diseñado para realizar consultas atraves del <strong>DOM</strong></a></li>
<li><a href="">Es un sistema modular</a></li>
<li><a href="">Chaining</a></li>
<li><a href="">Enlaces externos</a></li>
</ul></li>
<li><a href="./sesion03/index.html"><strong>Sesión 3 - Manejo de eventos</strong></a>
<ul>
<li><a href="">Introducción a los eventos</a></li>
<li><a href="">Evento click</a></li>
<li><a href="">Comportamiento en cola</a></li>
<li><a href="">Evento hover</a></li>
<li><a href="">Eventos del teclado</a></li>
<li><a href="">Borrando eventos función off</a></li>
<li><a href="">Enlaces recomendados</a></li>
</ul></li>
<li><a href="./sesion04/index.html"><strong>Sesión 4 - Efectos y modificaciones sobre el DOM</strong></a>
<ul>
<li><a href="">insertbefore</a></li>
<li><a href="">before</a></li>
<li><a href="">insertafter</a></li>
<li><a href="">after</a></li>
<li><a href="">append</a></li>
<li><a href="">appendto</a></li>
<li><a href="">fadeIn</a></li>
<li><a href="">Animate</a></li>
<li><a href="">animate sobre un color</a></li>
<li><a href="">show</a></li>
<li><a href="">hide</a></li>
<li><a href="">Lecturas recomendadas</a></li>
</ul></li>
<li><a href="./sesion05/index.html"><strong>Sesión 5 - Ajax</strong></a>
<ul>
<li><a href="">Ajax</a></li>
<li><a href="">Ajax y Jquery</a></li>
<li><a href="">Otras funciones Ajax</a></li>
<li><a href="">getScript</a></li>
<li><a href="">getJSON</a></li>
<li><a href="">Ejemplo load</a></li>
</ul></li>
<li><a href="./sesion06/index.html"><strong>Sesión 6 - Organización de código</strong></a>
<ul>
<li><a href="">Organizando el código en archivos</a></li>
<li><a href="">jQuery Plugins</a></li>
</ul></li>
<li><a href="./recursos/index.html"><strong>Listado de Recursos Disponibles</strong></a>
<ul>
<li><a href="./recursos/colores-css3.html">Colores CSS3</a></li>
<li><a href="./recursos/selectores_css.html">selectores CSS</a></li>
<li>Recursos Externos</li>
<li>Probar código al vuelo</li>
</ul></li>
<li><a href="./ejemplos/index.html"><strong>Listado de ejemplos disponibles</strong></a></li>
</ul>

<blockquote>
  <p>Es manual es un <a href="https://github.com/mundoSICA/tutorial_hispano_jQuery/">repositorio Público</a>: sientase libre de usar y distribuir</p>
</blockquote>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
