<!DOCTYPE html>
<html lang="es">
<head>
<title>Listado de Recursos Disponibles</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/recursos/index.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<h1>Listado de Recursos Disponibles</h1>

<h2><a href="./colores-css3.html">Colores CSS3</a></h2>

<h2><a href="./selectores_css.html">selectores CSS</a></h2>

<h2>Recursos Externos.</h2>

<ul>
<li><a href="http://leaverou.github.com/regexplained/">http://leaverou.github.com/regexplained/</a> - tester de expresiones regulares.</li>
</ul>

<h4><a href="http://caniuse.com">Caniuse</a></h4>

<p>Es un sitio web donde se almacena información sobre la compatibilidad de los navegadores(de escritorio, móviles, etc) con diversas tecnologías web <strong>HTML5</strong>, <strong>CSS3</strong>, <strong>SVG</strong>.</p>

<h4><a href="http://css3test.com">css3test</a></h4>

<p>Es un excelente <em>tester</em> en linea que te ayuda a determinar la compatibilidad de tu navegador con el borrador <strong>CSS3</strong>, proporcionado el valor del tanto porcentual de dicha compatibilidad y una lista detallada de las pruebas que se hicieron.</p>

<h4><a href="http://modernizr.com">modernizr</a></h4>

<p>Esta es una librería escrita en <em>JavaScript</em> que nos ayuda a contruir sitios bajo <strong>HTML5</strong> y <strong>CSS3</strong>.</p>

<ul>
<li><a href="http://html5please.com">http://html5please.com</a></li>
<li><a href="http://html5boilerplate.com">http://html5boilerplate.com</a></li>
<li><a href="http://developer.mozilla.org/en-US/learn/html5">http://developer.mozilla.org/en-US/learn/html5</a></li>
<li><a href="http://html5doctor.com">http://html5doctor.com</a></li>
<li><a href="http://html5demos.com">http://html5demos.com</a></li>
<li><a href="http://movethewebforward.org">http://movethewebforward.org</a></li>
</ul>

<h4>Documentación</h4>

<p>Si deseas documentar, tal vez se te es mas comodo un editor en linea, te recomiendo el <em>showdown</em>:</p>

<ul>
<li><a href="http://www.showdown.im/">http://www.showdown.im/</a></li>
</ul>

<h2>Probar código al vuelo.</h2>

<p>Herramientas utiles para probar alguna funcionalidad de javascript a vuelo:</p>

<ul>
<li><a href="http://jsfiddle.net/">http://jsfiddle.net/</a></li>
<li><a href="http://jsbin.com/#source">http://jsbin.com/#source</a></li>
<li><a href="http://jsperf.com/">http://jsperf.com/</a></li>
<li><a href="http://www.jshint.com/">http://www.jshint.com/</a></li>
<li><a href="http://www.jslint.com/">http://www.jslint.com/</a></li>
</ul>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
