<!DOCTYPE html>
<html lang="es">
<head>
<title>Sesión 4 - Efectos y modificaciones sobre el DOM.</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/sesion04/index.html', sesion:4, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script src="../js/jquery-ui-1.8.21.custom.min.js"></script>

<p><script  type="text/javascript">
$(function() {
    //mostrando la info del pre
    $("pre").snippet("javascript", {style:'darkness'});
    //Sección efecto color cambiante
    colors = ['#FFB30C', '#58EC00', '#0087EC', '#EEEEEE', '#FF5A00' ];
    var i = 0;
    $box = $('div.box');
    animateLoop = function() {
    $($box).animate({backgroundColor:colors[(i++)%colors.length]
        }, 900, function(){
            animateLoop();
        });
    }
    animateLoop();
    //Enviando la info de las velocidades
    console.log($.fx.speeds);
});
</script><style type="text/css" media="all">
div.box{
    width: 100%;
    height: 200px;
    background:#666;
    border:1px solid #999;
}
</style></p>

<h1>Sesión 4 - Efectos y modificaciones sobre el DOM.</h1>

<h2>insertbefore</h2>

<pre><code>$('&lt;p&gt;Test&lt;/p&gt;').insertBefore('#selector');
</code></pre>

<h2>before</h2>

<pre><code>$('#selector').before('&lt;p&gt;Test&lt;/p&gt;');</code></pre>

<h2>insertafter</h2>

<pre><code>$('&lt;p&gt;Test&lt;/p&gt;').insertAfter('#selector');
</code></pre>

<h2>after</h2>

<pre><code>$('#selector').after('&lt;p&gt;Test&lt;/p&gt;');</code></pre>

<h2>append</h2>

<pre><code>$('#selector').append('&lt;p&gt;Test&lt;/p&gt;');
</code></pre>

<h2>appendto</h2>

<pre><code>$('&lt;p&gt;Test&lt;/p&gt;').appendTo('#selector');</code></pre>

<h2>fadeIn</h2>

<pre><code>$('%selector').fadeIn();
</code></pre>

<p>Tambien puede llevar un argumento como <code>slow</code>, <code>fast</code>.</p>

<pre><code>$('%selector').fadeIn('slow');</code></pre>

<p>ó agregar un valor en milisegundos.</p>

<pre><code>$('%selector').fadeIn('slow');
</code></pre>

<p>Los valores de <code>slow</code>, <code>fast</code>, estan predeterminados en la libreria usted puede ver los valores, predeterminados de los efectos.</p>

<pre><code>console.log($.fx.speeds);</code></pre>

<h2>Animate</h2>

<p>Forma simple:</p>

<pre><code>$("selector").animate('width', "500px");
</code></pre>

<p>Forma relativa:</p>

<pre><code>$("selector").animate({"left": "+=50px"}, "slow");</code></pre>

<p>Multiples parametros.</p>

<pre><code>$("selector").animate({
    width: "70%",
    opacity: 0.4,
    marginLeft: "0.6in",
    fontSize: "3em",
    borderWidth: "10px"
}, 1500 );
</code></pre>

<h2>animate sobre un color.</h2>

<p>Desgraciadamente efectos como los colores no funcionan del todo bien, anteriormente habia un plugin <code>jquery-plugin-color</code>que nos ayudaba a realizar integrar comportamiento pero ya no le han dado mantenimiento, sin embargo una forma de realizar determinada característica es por medio de <a href="http://jqueryui.com/download">jQuery-Ui</a>, del cual para este caso requerimos el nucleo <strong>jQuery-Ui</strong> (<code>core</code>),  el nucleo de los efectos (<code>Effects Core</code>) , y finalmente la opción <code>Effect "Highlight"</code>, una vez esto optenemos un archivo con el nombre <code>jquery-ui-1.8.21.custom.min.js</code> el cual contiene de forma compacta lo que requerimos, ahora lo siguiente es agregarla a la cabecera de nuestro archivo y hacer un tests:</p>

<h4>Código HTML.</h4>

<pre><code>&lt;div class="box"&gt;&lt;/div&gt;</code></pre>

<h4>Código CSS.</h4>

<pre><code>    div.box{
        width: 100%;
        height: 200px;
        background:#666;
        border:1px solid #999:
    }</code></pre>

<h4>Código jQuery.</h4>

<pre><code>colors = ['#FFB30C', '#58EC00', '#0087EC', '#EEEEEE', '#FF5A00' ];
var i = 0;
$box = $('div.box');
animate_loop = function() {      
$($box).animate({backgroundColor:colors[(i++)%colors.length]
    }, 900, function(){
        animate_loop();
    });
}
animate_loop();</code></pre>

<h4>Resultado</h4>

<div class="box"></div>

<h2>show</h2>

<p>forma simple.</p>

<pre><code>$('selector').show();
</code></pre>

<p>forma con velocidad.</p>

<pre><code>$('slector').show('fast');</code></pre>

<h2>hide</h2>

<p>forma simple.</p>

<pre><code>$('selector').hide();
</code></pre>

<p>forma con velocidad.</p>

<pre><code>$('selector').hide('fast');</code></pre>

<h2>Lecturas recomendadas.</h2>

<ul>
<li><a href="http://api.jquery.com/category/effects/">Categoría efectos <strong>jQuery</strong> - http://api.jquery.com/category/effects/</a></li>
<li><a href="http://api.jquery.com/category/manipulation/">Manipulación <strong>jQuery</strong> - http://api.jquery.com/category/manipulation/</a></li>
<li><a href="http://jqueryui.com/download">Efectos jQuery-Ui - http://jqueryui.com/download</a></li>
</ul>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
