<script>
$(document).ready(function(){
	$("pre").snippet("javascript", {style:'darkness'});
	$h2 = $('h2');
	$('a.alias').hover(function(event) {
		$h2.css('color', 'red');
	},function(event) {
		$h2.css('color', 'black');
	});
	jQuery('a.jquery').hover(function(event) {
		$h2.css('color', 'red');
	},function(event) {
		$h2.css('color', 'black');
	});
});</script>


# $ es un alias de jQuery


## Código HTML.

	<a class="button alias" href="#">Acción con $</a>
	<a class="button jquery"  href="#">Acción con jQuery</a>


## Código jQuery
	
	$h2 = $('h2');
	//Ejecución del evento hover sobre el alias $
	$('a.alias').hover(function(event) {
		$h2.css('color', 'red');
	},function(event) {
		$h2.css('color', 'black');
	});

	//Ejecución del evento hover sobre jQuery
	jQuery('a.jquery').hover(function(event) {
		$h2.css('color', 'red');
	},function(event) {
		$h2.css('color', 'black');
	});


## Resultado

<a class="button alias" href="#">Acción con $</a>
<a class="button jquery"  href="#">Acción con jQuery</a>

<div id="elementoDinamico"></div>
