<script>
$(document).ready(function(){
	$("pre").snippet("javascript", {style:'darkness'});
	$h2 = $('h2');
	// Cambiando el color de todos los titulos desde un ciclo each
	$('a.each').click( function(event){
		$.each($h2, function() {
			$(this).css("color", "red");
		});
		event.preventDefault();
	});
	// Cambiando el color de todos los titulos desde el comportamiento en grupo
	$('a.grupo').click( function(event){
		$h2.css("color", "blue");
		event.preventDefault();
	});

});</script>


# jQuery Trabaja por grupos


## Código HTML.

	<a class="button each" href="#">Acción con $</a>
	<a class="button grupo"  href="#">Acción con jQuery</a>


## Código jQuery
	
	$h2 = $('h2');
	// Cambiando el color de todos los titulos desde un ciclo each
	$('a.each').click( function(event){
		$.each($h2, function() {
			$(this).css("color", "red");
		});
		event.preventDefault();
	});
	// Cambiando el color de todos los titulos desde el comportamiento en grupo
	$('a.grupo').click( function(event){
		$h2.css("color", "blue");
		event.preventDefault();
	});


## Resultado

<a class="button each" href="#">Acción con $</a>
<a class="button grupo"  href="#">Acción con jQuery</a>

<div id="elementoDinamico"></div>
