<script  type="text/javascript">
$(function() {
	$("pre").snippet("javascript", {style:'darkness'});	
	$('a.testClick').click( function(event){
		$('.log').html( '<strong>Resultado:</strong> ' + $(this).text() );
		event.preventDefault();
	});
});
</script>
<style type="text/css" media="all">.log {
    padding: 10px;
    color: #004983;
    background: #ADE0FF;
}</style>

#  Ejemplo evento click

## Codigo HTML

	<a class='testClick' href='http://adsl.org.mx'>enlace 1</a>
	<a class='testClick' href='http://google.com'>enlace 2</a>
	<a class='testClick' href='../sesion03/index.html'>enlace 3</a>

## Código JS

	$('a.testClick').click( function(event){
		$('.log').html( '<strong>Resultado:</strong> ' + $(this).text() );
		event.preventDefault();
	});

## Resultado

<ul>
	<li><a class='testClick' href='http://adsl.org.mx'>enlace 1</a></li>
	<li><a class='testClick' href='http://google.com'>enlace 2</a></li>
	<li><a class='testClick' href='../sesion03/index.html'>enlace 3</a></li>
</ul>


<p class='log'></p>
