<script  type="text/javascript">
$(function() {
	$("pre").snippet("javascript", {style:'darkness'});
	$("#box").hover(
		function (){
			$(this).animate({ 'width': "300px", "height" : "300px"});
		},
		function (){
			$(this).animate({ 'width': "100px", "height" : "100px"});
		}
	);
});
</script>

<style>#box{
	width: 100px;
	height: 100px;
	background: orange;
	display: block;
	border-radius: 5px;
}
</style>

#  Ejemplo hover

## código HTML:

	<div id='box'></div>

## CSS

	#box{
		width: 100px;
		height: 100px;
		background: orange;
		display: block;
		border-radius: 5px;
	}

## código JS:

	$("#box").hover(
		function (){
			$(this).animate({ 'width': "300px", "height" : "300px"});
		},
		function (){
			$(this).animate({ 'width': "100px", "height" : "100px"});
		}
	);

## Resultado

<div id='box'></div>
