<script  type="text/javascript">
$(function() {
    $("pre").snippet("javascript", {style:'darkness'});
    i=0;
    $(".animacion").hover(function () {
			i= (i+1)%6? i+1: 1;
			$(this)
			.css('background-position', (i*100)+'px 0');
		},
		function () {
			$(this)
			.css('background-position', '0 0');
		});
});
</script><style type="text/css" media="all">
div.animacion{
    width:100px;
    height:300px;
    background-image: URL(../img/sprite.jpg);
    background-position:  0 0;
}</style>


# Efecto de animación

## Código HTML.
	<div class='animacion'></div>

## Código CSS
	div.animacion{
		width:100px;
		height:100px;
		background-image: (../img/sprite.jpg);
		background-position:  0 0;
	}
## Código jQuery
	
	$(function() {
    $("pre").snippet("javascript", {style:'darkness'});
    i=0;
    $(".animacion").hover(function () {
			i= (i+1)%6? i+1: 1;
			$(this)
			.css('background-position', (i*100)+'px 0');
		},
		function () {
			$(this)
			.css('background-position', '0 0');
		});
	});

## Resultado

<div class='animacion'></div>

