<script  type="text/javascript">
$(function() {
	$("pre").snippet("javascript", {style:'darkness'});
});
</script>
<script  type="text/javascript">
$(function() {
	$('a.button').click(function(event){
		$(this)
			.fadeOut('fast')
			.fadeIn('slow');
		event.preventDefault();
	});
});
</script>


# Ejemplo fadeIn

## Código JS

	$('a.button').click(function(event){
		$(this)
				.fadeOut('fast')
				.fadeIn('slow');
		event.preventDefault();
	});

## Código HTML

	<a class='button' href='#'>Ejemplo fadeIn</a>

## Resultado

<a class='button' href='#'>Ejemplo fadeIn</a>

