<!DOCTYPE html>
<html lang="es">
<head>
<title>Insercion de una fila en una tabla.</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/04.tabla_insertando_fila.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script  type="text/javascript">
$(function() {
    $("pre").snippet("javascript", {style:'darkness'});
});
</script>

<script  type="text/javascript">
$(function() {
    fila_nueva = '<tr>'
                                '<td>fNueva elemento 1</td>'+
                                '<td>fNueva elemento 2</td>'+
                                '<td>fNueva elemento 2</td>'+
                                '<td>fNueva elemento 4</td>'+
                            '</tr>';
    $( $('table tr')[2] ).before(fila_nueva);
});
</script>

<h1>Insercion de una fila en una tabla.</h1>

<p>Atienda al siguiente código HTML.</p>

<pre><code>&lt;table&gt;
    &lt;thead&gt;
        &lt;tr&gt;
            &lt;th&gt;columna 1&lt;/th&gt;
            &lt;th&gt;columna 2&lt;/th&gt;
            &lt;th&gt;columna 3&lt;/th&gt;
            &lt;th&gt;columna 4&lt;/th&gt;
        &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
        &lt;tr&gt;
            &lt;td&gt;fila 1 elemento 1&lt;/td&gt;
            &lt;td&gt;fila 1 elemento 2&lt;/td&gt;
            &lt;td&gt;fila 1 elemento 2&lt;/td&gt;
            &lt;td&gt;fila 1 elemento 4&lt;/td&gt;
        &lt;/tr&gt;
        &lt;tr&gt;
            &lt;td&gt;fila 2 elemento 1&lt;/td&gt;
            &lt;td&gt;fila 2 elemento 2&lt;/td&gt;
            &lt;td&gt;fila 2 elemento 2&lt;/td&gt;
            &lt;td&gt;fila 2 elemento 4&lt;/td&gt;
        &lt;/tr&gt;
    &lt;/tbody&gt;</code></pre>

<p>Ahora ahora observe el siguiente código en jQuery:</p>

<pre><code>//creamos la fila nueva
fila_nueva = '&lt;tr&gt;'
                            '&lt;td&gt;fNueva elemento 1&lt;/td&gt;'+
                            '&lt;td&gt;fNueva elemento 2&lt;/td&gt;'+
                            '&lt;td&gt;fNueva elemento 2&lt;/td&gt;'+
                            '&lt;td&gt;fNueva elemento 4&lt;/td&gt;'+
                        '&lt;/tr&gt;';
//la insertamos antes de la fila 3
$( $('table tr')[2] ).before(fila_nueva);
</code></pre>

<p>El resultado es el siguiente:</p>

<table>
    <thead>
        <tr>
            <th>columna 1</th><th>columna 2</th>
            <th>columna 3</th><th>columna 4</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>fila 1 elemento 1</td><td>fila 1 elemento 2</td>
            <td>fila 1 elemento 2</td><td>fila 1 elemento 4</td>
        </tr>
        <tr>
            <td>fila 2 elemento 1</td><td>fila 2 elemento 2</td>
            <td>fila 2 elemento 2</td><td>fila 2 elemento 4</td>
        </tr>
    </tbody>
</table>

<p>Como podemos ver acabamos de insertar una columna.</p>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
