<script>
$(document).ready(function(){
	$("pre").snippet("javascript", {style:'darkness'});


$('a.button').one("click", function(e){
	$.getScript("cambiar.color.js")
	.done(function(script, textStatus) {
		$( "div.log" ).text( textStatus );
	})
	.fail(function(jqxhr, settings, exception) {
		$( "div.log" ).text( "Error al cargar el guion." );
	});
	//Detiene el comportamiento del evento
	e.preventDefault();
});

});</script>
<style type="text/css" media="all">div.log {
	padding: 10px;
	color: #004983;
	background: #ADE0FF;
}</style>


# Ejemplo getScript.


## Código JS

	$('a.button').one("click", function(e){
		$.getScript("cambiar.color.js")
		.done(function(script, textStatus) {
			$( "div.log" ).text( textStatus );
		})
		.fail(function(jqxhr, settings, exception) {
			$( "div.log" ).text( "Error al cargar el guion." );
		});
		//Detiene el comportamiento del evento
		e.preventDefault();
	});

## Código CSS
	div.log {
		padding: 10px;
		color: #004983;
		background: #ADE0FF;
	}

## Código HTML
	<div class="log"></div>
	<a class='button' href="#">cargar dinamicamente un script</a>

## Resultado

<a class='button' href="#">cargar dinamicamente un script</a>
<div class="log"></div>
