<script>$(document).ready(function(){
$("pre").snippet("javascript", {style:'darkness'});

var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";

$('a.button').one('click', function(e){
	$.getJSON( flickerAPI, {
		tags: "fitorec",
		tagmode: "any",
		format: "json"
	}).done(function( data ) {
		$.each( data.items, function( i, item ) {
			$( "<img/>" ).attr( "src", item.media.m ).appendTo( "#imagenes" );
			if ( i === 3 ) {
			return false;
			}
		});// Fin each
	});// Fin done de getJSON
	e.preventDefault();
	});
});
</script>

<style type="text/css" media="all">#imagenes {
	color: #131A04;
	background: #CFEC99
} #imagenes img{
	margin: 10px auto;
}</style>

# Ejemplo load con la API de flicker


## Código HTML

	<a class='button' href="#">Cargar info de Flicker</a>
	<div id="images"></div>

## Código CSS:

	#imagenes {
		color: #131A04;
		background: #CFEC99
	}
	#imagenes img{
		margin: 10px auto;
	}

## Código jQuery
	
	var flickerAPI = "http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?";

	$('a.button').one('click', function(e){
		$.getJSON( flickerAPI, {
			tags: "fitorec",
			tagmode: "any",
			format: "json"
		}).done(function( data ) {
			$.each( data.items, function( i, item ) {
				$( "<img/>" ).attr( "src", item.media.m ).appendTo( "#imagenes" );
				if ( i === 3 ) {
				return false;
				}
			});// Fin each
		});// Fin done de getJSON
		e.preventDefault();
	});


## Resultado

<a class='button' href="#">Cargar info de Flicker</a>
<div id="imagenes"></div>
