<script>
$(document).ready(function(){
	$("pre").snippet("javascript", {style:'darkness'});

$('a.button').one('click', function(e){
	var urlAPI = "http://gdata.youtube.com/feeds/api/videos?";
	var title;
	var description;
	$.getJSON(urlAPI, {
		"q" : "dhsy6epaJGs",
		"max-results":  1 ,
		"v" : 2 ,
		"alt" : "jsonc"
	}).done(
		function(response){
			title = response.data.items[0].title;
			description = response.data.items[0].description;
			$('h2.titulo').text(title);
			$('p.descripcion').text(description);
			$( "<img/>" ).attr( "src", response.data.items[0].thumbnail.sqDefault ).appendTo( "p.descripcion" );
	});
	e.preventDefault();
});

});</script>
<style type="text/css" media="all">p.descripcion {
	padding: 10px;
	color: #004983;
	background: #ADE0FF;
}</style>


# Ejemplo getJson y API de Youtube

Vamos hacer uso del **API** de youtube para extraer información de [un video](https://www.youtube.com/watch?v=dhsy6epaJGs) y mostrarla en la página:


## Código JS

	$('a.button').one('click', function(e){
		var urlAPI = "http://gdata.youtube.com/feeds/api/videos?";
		var title;
		var description;
		$.getJSON(urlAPI, {
			"q" : "dhsy6epaJGs",
			"max-results":  1 ,
			"v" : 2 ,
			"alt" : "jsonc"
		}).done(
			function(response){
				title = response.data.items[0].title;
				description = response.data.items[0].description;
				$('h2.titulo').text(title);
				$('p.descripcion').text(description);
				$( "<img/>" ).attr( "src", response.data.items[0].thumbnail.sqDefault ).appendTo( "p.descripcion" );
		});
		e.preventDefault();
	});


## Código HTML
	<a class='button' href="#">Cargar info de youtube</a>
	<h2 class="titulo">---</h2>
	<p class="descripcion">---</p>

## Código CSS

	p.descripcion {
		padding: 10px;
		color: #004983;
		background: #ADE0FF;
	}
## Resultado

<a class='button' href="#">Cargar info de youtube</a>
<h2 class="titulo">---</h2>
<p class="descripcion">---</p>
