<script>
$(document).ready(function(){
	$('#boton').click(function(event) {
		$('#elementoDinamico').load('file.html');
		event.preventDefault();
	});
});</script>
<style type="text/css" media="all">#elementoDinamico {
	color: white;
	background: #444;
}</style>

# Ejemplo load


## Código HTML.

	<a id='boton' class="button" href='http://google.com'>Botón</a>
	<div id="elementoDinamico"></div>

## Código CSS
	#elementoDinamico {
		color: white;
		background: #444;
	}

## Código jQuery
	
	$('#boton').click(function(event) {
		$('#elementoDinamico').load('file.html');
		event.preventDefault();
	});

## Contenido en `file.html`
	<h1>Contenido dinamico</h1>
	<p>Parrafó 1</p>
	<p>Parrafó 2</p>

## Resultado

<a id='boton' class="button" href='http://google.com'>Botón</a>
<div id="elementoDinamico"></div>
