<!DOCTYPE html>
<html lang="es">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/06.ejemplo_plugin.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script  type="text/javascript">
$(function() {
    $("pre").snippet("javascript", {style:'darkness'});
});
</script>

<h2>Ejemplo Plugin jQuery</h2>

<h2>Código JS</h2>

<pre><code>(function($){
    $.linkEjemplos = function(el, options){
        // To avoid scope issues, use 'base' instead of 'this'
        // to reference this class from internal events and functions.
        var base = this;

        // Access to jQuery and DOM versions of element
        base.$el = $(el);
        base.el = el;

        // Add a reverse reference to the DOM object
        base.$el.data("linkEjemplos", base);

        base.init = function(){
            base.options = $.extend({},$.linkEjemplos.defaultOptions, options);
            // Put your initialization code here
        };
        // Run initializer
        base.init();
        base.$el.addClass(base.options.clase).attr('target', base.options.target);
    };

    $.linkEjemplos.defaultOptions = {
        'clase' : "button",
        'target' : "blank",
    };

    $.fn.linkEjemplos = function(options) {
        return this.each(function(){
            (new $.linkEjemplos(this, options));

        });
    };

})(jQuery);</code></pre>

<h2>Uso.</h2>

<p>Insertamos el plugin.</p>

<pre><code>&lt;script type='text/javascript' src='../js/jquery.linkEjemplos.js'&gt;&lt;/script&gt;
</code></pre>

<p>Lo usamos tal cual:</p>

<pre><code>$('a[href^="../ejemplos/"]').linkEjemplos();</code></pre>

<p>Podemos ocupar los argumentos de opcionales:</p>

<pre><code>$('a[href^="../ejemplos/"]').linkEjemplos({'clase': 'link', 'target': '_self'});
</code></pre>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
