<script  type="text/javascript">
(function($){
	$.fn.rojo = function(radius, options){
			i=0;
			return this.each(function(){
				c = (i++%2)? 'red' : 'blue';
					$(this).css('color', c);
			});
	};
})(jQuery);

$(function() {
	$('h2').rojo().css('background','#eee');
	$("pre").snippet("javascript", {style:'darkness'});
});
</script>

## Creando plugins.

## Observe esta fucnion anonima.

## forma No conflic.

## Ejemplo de un plugin

	(function($){
			$.fn.rojo = function(radius, options){
					i=0;
					return this.each(function(){
							c = (i++%2)? 'red' : 'blue';
							$(this).css('color', c);
					});
			};
	})(jQuery);

## Ejemplo de uso.

	$('h2').rojo().css('background','#eee');


