<!DOCTYPE html>
<html lang="es">
<head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/06.plugin.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script  type="text/javascript">
(function($){
    $.fn.rojo = function(radius, options){
            i=0;
            return this.each(function(){
                c = (i++%2)? 'red' : 'blue';
                    $(this).css('color', c);
            });
    };
})(jQuery);

$(function() {
    $('h2').rojo().css('background','#eee');
    $("pre").snippet("javascript", {style:'darkness'});
});
</script>

<h2>Creando plugins.</h2>

<h2>Observe esta fucnion anonima.</h2>

<h2>forma No conflic.</h2>

<h2>Ejemplo de un plugin</h2>

<pre><code>(function($){
        $.fn.rojo = function(radius, options){
                i=0;
                return this.each(function(){
                        c = (i++%2)? 'red' : 'blue';
                        $(this).css('color', c);
                });
        };
})(jQuery);
</code></pre>

<h2>Ejemplo de uso.</h2>

<pre><code>$('h2').rojo().css('background','#eee');</code></pre>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
