<!DOCTYPE html>
<html lang="es">
<head>
<title>Tabla de Contenidos</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/06.tabla_contenidos.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script>
$(document).ready(function(){
    $("pre").snippet("javascript", {style:'darkness'});
});</script>

<h1>Tabla de Contenidos</h1>

<p>Observe la organización del siguiente código:</p>

<h2>JS</h2>

<pre><code>tablaContenido = (function(div_contenedor, div_destino, tag_titulos) {
    /* variables a utilizar */
    var $content = $(div_contenedor),  /* contenedor principal */
        $destino = $content.find(div_destino),  /* div q contendra la tabla*/
        $tagTitulos = $content.find(tag_titulos), /*Titulos a observar*/
        modo = null,    /* nos indica el tipo del archivo a genear la tabla*/
        pie_links = '', /* forma del pie de links de cada sección */
        titulo = null, /* titulo de la tabla de contenidos */
    /* funcion debug util para depurar */
    debug = function (){
        console.log($content);
        console.log($destino);
        console.log($tagTitulos);
        console.log(document.title);
        console.log(modo);
    },
    /* devuelve un string que contiene un link apartir de la url y del content */
    link = function (url,content){
        return '&lt;a href='+url+'&gt;'+content+'&lt;/a&gt;';
    },
    /* A partir del archivo(fileName) obtenemos el modo
     *  index            - Pertenece a la pagina principal(index)
     *  index.sesion     - Pertenece a una sesión especifica.
     *  index.ejemplos   - Index de ejemplos.
     *  algun.ejemplo    - Algun ejemplo.
     *  algun.recurso   -  Algun recurso.
     */
    obtenerModo = function (value){
        var path = window.location+'';
        //Modo index agregamos botones de descarga
        if( pageConf.fileName == '/index.html' ){
            modo = 'index';
            repoURL = 'https://github.com/mundoSICA/tutorial_hispano_jQuery';
            pie_links += link(
                repoURL + '/tarball/master',
                '&amp;darr; Descargar &lt;strong&gt;Tar.gz&lt;/strong&gt;'
            )+ ' | ' + link(
                './todo/index.html',
                'Versión imprimible &lt;strong&gt;HTML&lt;/strong&gt;'
            )+ ' | ' + link(
                './todo/manual_jquery_basico.pdf',
                '&amp;darr; Versión imprimible &lt;strong&gt;PDF&lt;/strong&gt;'
            )+ ' | ' + link(
                repoURL + '/zipball/master',
                '&amp;darr; Descargar &lt;strong&gt;Zip&lt;/strong&gt;'
            );
        //Modo index.sesion add botones de tabla de contenidos e index principal
        }else if( pageConf.fileName.match(/^\/sesion0[1-9]\/index.html/g) ){
            modo = 'index.sesion'
            pie_links += link(
                '#tabla_contenidos',
                '&amp;uarr; Tabla de Contendidos'
                ) + ' | ' + link(
                '../index.html',
                '&amp;Theta; Indice principal'
            );
            titulo = 'Tabla de Contenidos';
        //Modo index.recurso (no hace nada)
        }else if( pageConf.fileName == '/recursos/index.html' ){
            modo = 'index.recurso';
            pie_links +=  '';
            titulo = '';
        //Modo index.ejempo
        }else if( pageConf.fileName == '/ejemplos/index.html' ){
            modo = 'index.ejempo';
            pie_links += link('../index.html','&amp;Theta; Indice principal');
            titulo = ' ';
        //Modo algun.ejemplo
        }else if( pageConf.fileName.match(/^\/ejemplos/g) ){
            titulo = 'Contenido del ejemplo';
            modo = 'algun.ejemplo';
            ses = pageConf.fileName.split('/').pop().split('.').shift();
            pie_links += link(
                    '#tabla_contenidos',
                    '&amp;uarr; Tabla de Contendidos'
                ) + ' | ' +
                link(
                    '../sesion'+ses+'/index.html',
                    'Ir a la Sesion '+ses
                ) + ' | ' +
                link(
                    '../index.html',
                    '&amp;Theta; Indice principal'
                );
        //Modo version.impresa, los unicos botones son los del pie de página
        }else if( pageConf.fileName == '/todo/index.html' ){
            titulo = 'Versión impresa';
            modo = 'version.impresa';
        }
    },
    /* Recibe una cadena de texto y la convierte en slug */
    slug_str = function( str ){
        return    $.trim(str).toLowerCase().replace(/:/g, "").
        replace(/\./g, "").replace(/\s+/g, "-").replace(/á/g, "a").
        replace(/é/g, "e").replace(/í/g, "i").replace(/ó/g, "o").
        replace(/ñ/g, "ni").
        replace(/ú/g, "u").replace(/\(/g, "-").replace(/\)/g, "");
    },
    /* a partir del modo devuelve lo que sera los links para el pie de página */
    links_fin_content = function(){
        if( modo == 'index.sesion'){
            pie_links = link(
                        '../index.html',
                        '&amp;Theta; Indice principal'
                    );
            if( pageConf.sesion &gt; 1 ){
                ses_prev = '0'+(pageConf.sesion-1);
                pie_links = link(
                            '../sesion'+ses_prev+'/index.html',
                            '&amp;laquo; Sesión '+ses_prev
                        ) + ' | ' + pie_links;
            }
            if( pageConf.sesion &lt; pageConf.num_sesiones ){
                    ses_sig = '0'+(pageConf.sesion+1);
                    pie_links += '| ' + link(
                                '../sesion'+ses_sig+'/index.html',
                                'Sesión '+ses_sig + ' &amp;raquo;'
                            );
            }
        }else if( modo == 'version.impresa' ){
            pie_links += link(
                    '../index.html',
                    '&amp;Theta; Indice principal'
                ) + ' | ' +
                link(
                    '#tabla_contenidos',
                    '&amp;uarr; Tabla de Contendidos'
                )  + ' | ' + link(
                    './manual_jquery_basico.pdf',
                    '&amp;darr; Versión imprimible &lt;strong&gt;PDF&lt;/strong&gt;'
                );
        }
        $('&lt;div class="links_paginacion"&gt;'+pie_links+'&lt;/div&gt;' )
        .appendTo($content);
    },
/* Genera la tabla de contenido segun el modo */
    generaTabla = function (){
        if( modo == null ){
            return;
        }
        tContenidoHtml = '';
        if(titulo){
            tContenidoHtml = '&lt;h2&gt;' + titulo + '&lt;/h2&gt;&lt;ol id="lista_contenidos"&gt;';
        }
        //Es buena practica el almacenar la longitud de un objeto antes de iterar
        for(i=1,l=$tagTitulos.length; i&lt;l; i++){
            h2_actual = $tagTitulos[i];
            // Generamos el nuevo identificador que tendrá el h2_actual
            nuevoID = slug_str($(h2_actual).text());
            $(h2_actual).attr('id',  nuevoID);
            $(h2_actual).before('&lt;div   class="links_paginacion"&gt;'+pie_links+'&lt;/div&gt;');
            // Creamos un item de la lista(&lt;li&gt;) con un link(&lt;a&gt;)
            // con referencia(href) al #nuevoID
            if( titulo ) {
                tContenidoHtml += '&lt;li&gt;' +
                            link('#' + nuevoID,$(h2_actual).html()) +
                        '&lt;/li&gt;';
            }
        }
        //generamos los links que pondremos en el píe de pagina
        links_fin_content()
        if(titulo) {
            $destino.append(tContenidoHtml+ '&lt;/ol&gt;');
            //insertamos la ancla para que suba a la tabla de contenido
            $content.find('.linkTablaContenido').click(function(event) {
                $( document ).scrollTop(0);
                event.preventDefault();
            });
        }
        if(modo=='index'){
            generaLinksIndex();
        }
    },
/* Genera el indice de la página principal */
    generaLinksIndex = function() {
        padreLink = '';
        href = '';
        $content.find('ul a').each(function(key, link) {
            href=$(this).attr('href');
            if( href.length &gt; 1 ){
                    padreLink = href;
            }else{
                    $(this).attr('href', padreLink+'#'+ slug_str($(this).text()) )
            }
        });
    },
/* Mueve el scroll en la posicion y del elemento seleccionado */
    scrollPosition = function (){
        var location = window.location + '';
        if( location.indexOf('#') != -1 ){
            $el = $('#' + location.split('#').pop() );
            if($el.length){
                $( document ).scrollTop($el.offset().top-$('#head').outerHeight(true));
            }
        }
    },
/* Donde todo inicia */
    init = function() {
        obtenerModo();
        generaTabla();
        scrollPosition();
    };
/* Mandamos a ejecutar el script */
    init();
})('#content', '#tabla_contenidos', 'h2');
</code></pre>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
