h1{color:#FF6600;}
p a{color:red}
span>a{color:green}
h1+p{
	background:#EEE;
	border:1px solid #DDD:
}
h1.titulo_principal{
	font-size:60px;
	text-shadow:1px 2px 2px #666;
}
/*
.->clase
#->id
* #titulo_principal{
	font-size:10px;
}
* 
#titulo_principal{
	font-size:10px;
}
*/
.titulo_principal{
	font-size:10px;
}

h1.titulo_principal::selection,
h1.titulo_principal::-moz-selection
{
	background: #ffb7b7;
}

*{
    -o-user-select: none;
    -webkit-user-select: none;
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
