<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<script language="Javascript"  type="text/javascript">
		xdoc.Load('autos.xml');
		//Aplicando XPATH a el documento creado.....
		XmlNodeList xnodes = xdoc.SelectNodes(“autos/auto/ruedas/color”);
		//Impimiendo los resultados obtenidos
		Console.WriteLine();
		//
		result=''
		for (int i = 0; i < xnodes.Count;i++) {
					result += '<li>'.xnodes[i].InnerText.'</li>';
		}
		document.getElementById('autos_lista').innerHTML = result;
	</script>
</head>
<body>
	<ul id='autos_lista'></ul>
</body>
</html>
