<!DOCTYPE html>
<html lang="es">
<head>
<title>Ejemplos disponibles</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/index.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<h1>Ejemplos disponibles</h1>

<ul>
<li><a href="../sesion01/index.html"><strong>Sesión 01</strong></a>
<ul>
<li><a href="./01.01.Etiquetas_head.html">01.01.Etiquetas_head.html</a></li>
</ul></li>
<li><a href="../sesion02/index.html"><strong>Sesión 02</strong></a>
<ul>
<li><a href="./02.jquery_alias.html">02.jquery_alias.html</a></li>
<li><a href="./02.trabajo_grupos.html">02.trabajo_grupos.html</a></li>
</ul></li>
<li><a href="../sesion03/index.html"><strong>Sesión 03</strong></a>
<ul>
<li><a href="./03.ejemplo_click.html">03.ejemplo_click.html</a></li>
<li><a href="./03.ejemplo_hover.html">03.ejemplo_hover.html</a></li>
<li><a href="./03_evento_one.html">03_evento_one.html</a></li>
<li><a href="./03.evento_teclado.html">03.evento_teclado.html</a></li>
<li><a href="./03.informacion_evento.html">03.informacion_evento.html</a></li>
</ul></li>
<li><a href="../sesion04/index.html"><strong>Sesión 04</strong></a>
<ul>
<li><a href="./04.-animacion.html">04.-animacion.html</a></li>
<li><a href="./04.-fadeIn.html">04.-fadeIn.html</a></li>
<li><a href="./04.tabla_insertando_columna.html">04.tabla_insertando_columna.html</a></li>
<li><a href="./04.tabla_insertando_fila.html">04.tabla_insertando_fila.html</a></li>
</ul></li>
<li><a href="../sesion05/index.html"><strong>Sesión 05</strong></a>
<ul>
<li><a href="./05.get_json.html">05.get_json.html</a></li>
<li><a href="./05.getjson.html">05.getjson.html</a></li>
<li><a href="./05.getjson.twitter.html">05.getjson.twitter.html</a></li>
<li><a href="./05.getScript.html">05.getScript.html</a></li>
<li><a href="./05.load.html">05.load.html</a></li>
</ul></li>
<li><a href="../sesion06/index.html"><strong>Sesión 06</strong></a>
<ul>
<li><a href="./06.ejemplo_plugin.html">06.ejemplo_plugin.html</a></li>
<li><a href="./06.plugin.html">06.plugin.html</a></li>
<li><a href="./06.tabla_contenidos.html">06.tabla_contenidos.html</a></li>
</ul></li>
</ul>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
