<!DOCTYPE html>
<html lang="es">
<head>
<title>Selectores CSS</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./../css/style.css" />
	<link rel="stylesheet" type="text/css" href="./../css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='./../img/favicon.png' />
	<script type='text/javascript' src='./../js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='./../js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='./../js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='./../js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'/ejemplos/selector_css.html', sesion:0, num_sesiones:6};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='./../index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
<script  type="text/javascript">
    $(function() {
            $('ul li:odd').css('background','#ddd');
    });
</script>

<h1>Selectores CSS</h1>

<p>Imagina que tienes una tabla con los siguientes datos:</p>

<pre><code>&lt;ul&gt;
    &lt;li&gt;a&lt;/li&gt;
    &lt;li&gt;b&lt;/li&gt;
    &lt;li&gt;c&lt;/li&gt;
    &lt;li&gt;d&lt;/li&gt;
    &lt;li&gt;e&lt;/li&gt;
&lt;/ul&gt;</code></pre>

<p>Ahora por cuestiones de usabilidad queremos los elementos impares de la lista se les cambie el color de fondo.</p>

<p>Para esto cabe señalar que existe una lista no numérica <code>ul</code> y  que ellos están contenida varios items <code>li</code>:</p>

<pre><code>&lt;script  type="text/javascript"&gt;
    $(function() {
            $('ul li:odd').css('background','#ddd');
    });
&lt;/script&gt;
</code></pre>

<p>Lo cual genera la siguiente salida:</p>

<ul>
<li>a</li>
<li>b</li>
<li>c</li>
<li>d</li>
<li>e</li>
</ul>

<p>Ummm, cuando decia impares queria que los elementos: 1ro(<code>a</code>),3ro(<code>c</code>),5ro(<code>e</code>) fuese de color gris.</p>

<p><strong>Tarea:</strong> probar con la selección con <code>even</code>:</p>

<pre><code>$('ul li:even').css('background','#ddd');</code></pre>

<p>¿Puedo explicar que sucede?</p>
</div><!-- end content -->
<div id="pie_pagina">
	<div id="agradecimientos">
		<h2>Con especial agredecimiento a:</h2>
		<ul>
				<li><a href="http://mundosica.com">mundosica</a></li>
				<li><a href="http://adsl.mx">ADSL</a></li>
				<li><a href="https://github.com/mundosica/tutorial_hispano_jQuery/contributors">Colaboradores</a></li>
		</ul>
		<br/>
		<a class="copy" rel="license" href="http://mundosica.github.com//tutorial_hispano_jQuery/copyright.html">&nbsp;</a>
    <a class="xhtml-valido" href="http://validator.w3.org/check?uri=referer">&nbsp;</a>
	</div>
</div>
</body>
</html>
