<!DOCTYPE html>
<html lang="es">
<head>
<title>%TITLE%</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="%refPath%css/style.css" />
	<link rel="stylesheet" type="text/css" href="%refPath%css/jquery.snippet.css" />
	<link rel='icon' type='image/png' href='%refPath%img/favicon.png' />
	<script type='text/javascript' src='%refPath%js/jquery-1.9.1.min.js'></script>
	<script type='text/javascript' src='%refPath%js/tabla_contenidos.js'></script>
	<script type='text/javascript' src='%refPath%js/jquery.linkEjemplos.js'></script>
	<script type='text/javascript' src='%refPath%js/jquery.snippet.js'></script>
	<script type='text/javascript'>
	pageConf	= {fileName:'%LOCAL_NAME%', sesion:%NUM_SESION%, num_sesiones:%NUM_SESIONES%};
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-33125186-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<div id='head'>
	<a href='http://www.adsl.org.mx/' id='logoADSL'>Academia de software libre</a>
	<h1>
		<a id='link_principal' href='%refPath%index.html'>Manual básico de jQuery</a><br />
		<span id='descripcion'>Compartiendo conocimientos</span>
	</h1>
</div>
<div id='content'>
<div id='tabla_contenidos'></div>
